# MyARDemo

./: README.txt  VideoThread.cpp  main.cpp
NAR/: DoG.cpp  ExtractFeatureThread.cpp  KTree.h  NAR.cpp  NAR_Config.h
VisualStudio2010/: NAR_Demo.sln  NAR_Demo.vcxproj  NAR_Demo.vcxproj.filters  NAR_release_win32.props  NAR_release_x64.props  VS2010_setting.vssettings
VisualStudio2010/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  NAR_Demo.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
