<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Programme\project\NAR_Demo-master-vs2010\NAR;D:\opencv231\opencv\build\include\opencv2;D:\opencv231\opencv\build\include\opencv;D:\opencv231\opencv\build\include;D:\boost_1_64_0_vs2010;D:\irrlicht-1.8.4\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\boost_1_64_0_vs2010\stage\lib;D:\irrlicht-1.8.4\lib\Win64-visualStudio;D:\opencv231\opencv\build\x64\vc10\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d231.lib;opencv_contrib231.lib;opencv_core231.lib;opencv_features2d231.lib;opencv_flann231.lib;opencv_gpu231.lib;opencv_highgui231.lib;opencv_imgproc231.lib;opencv_legacy231.lib;opencv_ml231.lib;opencv_objdetect231.lib;opencv_ts231.lib;opencv_video231.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>