<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\irrlicht-1.8.4\include;D:\boost_1_64_0;$(IncludePath)</IncludePath>
    <LibraryPath>D:\irrlicht-1.8.4\lib\Win32-visualstudio;D:\boost_1_64_0\stage\lib;D:\opencv-2.4.13\opencv\build\x86\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>